<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerController.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts\ServerController.cs" Line="62" Column="1" />
      <File FileName="Assets\CharacterControllerMultiplayer.cs" Line="22" Column="64" />
      <File FileName="Assets\DatabaseCharacter.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Roll-a-ball\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>